# matrix-exercise

./: README.md  pom.xml
src/main/java/com/league/matrix/controller/: MatrixController.java
src/main/java/com/league/matrix/controller/validation/: MatrixValidator.java
src/main/java/com/league/matrix/domain/: Matrix.java
src/main/java/com/league/matrix/initialization/: Application.java
src/main/java/com/league/matrix/request/utils/: MatrixTransformer.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/league/matrix/controller/validation/: ValidatorTest.java
src/test/java/com/league/matrix/domain/: MatrixTest.java
src/test/java/com/league/matrix/request/utils/: MatrixTransformerTest.java
